_handle_links() {
	action="${1}"
	bdir="/opt/binaryninja"
	paths=(
		"/usr/lib/qt/plugins/platforms/libqxcb.so:${bdir}/qt/platforms/libqxcb.so"
		"/usr/lib/libcurl.so.3:${bdir}/libcurl.so.4"
		"/usr/lib/libcurl.so.3:${bdir}/plugins/libcurl.so.4"
		"/usr/lib/libpython2.7.so:${bdir}/plugins/libpython2.7.so.1"
		"${bdir}/binaryninja:/usr/bin/binaryninja"
	)
	
	for str in "${paths[@]}"; do
		src="$(echo ${str} | awk -F ':' '{print $1}')"
		dst="$(echo ${str} | awk -F ':' '{print $2}')"
		if [[ "${action}" == "link" ]] && [ ! -L "${dst}" ]; then
			ln -s "${src}" "${dst}"
		elif [[ "${action}" == "unlink" ]] && [ -h "${dst}" ]; then
			rm -f "${dst}"
		fi
	done
}
post_install() {
	_handle_links "link"
}
pre_upgrade(){
	_handle_links "unlink"
}
post_upgrade() {
	post_install
}
pre_remove(){
	pre_upgrade
}
